<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    tools:context=".PostDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/maxresdefault"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/desTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v7.widget.CardView>